FROM python:3.6
MAINTAINER Brian H. Grant <brian@hackoregon.org> & "M. Edward (Ed) Borasky <znmeb@znmeb.net>
ENV PYTHONUNBUFFERED 1

RUN mkdir /code
WORKDIR /code

# Add Geo libraries
RUN apt-get update && apt-get install -y \
  binutils \
  gdal-bin \
  libgeos-dev \
  libproj-dev \
&& rm -rf /var/lib/apt/lists/*

# add gnupg
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
  gnupg \
  && apt-get clean

RUN mkdir -p /etc/apt/sources.list.d/

# add PostgreSQL client libraries
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && apt-get update \
  && apt-get install -qqy --no-install-recommends \
    libpq-dev \
    postgresql-client \
  && apt-get clean

COPY /requirements.txt /code/
RUN pip install -r requirements.txt

RUN python
COPY . /code/
